<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PUDDING</title>
  <!-- reset css -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
  integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!-- normalize css -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
  integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!-- materialize css -->
<!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
/> -->
<!--bootstrap css -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
  integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!-- tabler-icons  -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/tabler-icons/1.35.0/iconfont/tabler-icons.min.css"
  referrerpolicy="no-referrer"
/>
<!-- fontawesome css -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
<!-- jquery ui css -->
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/black-tie/jquery-ui.min.css"
  integrity="sha512-+Z63RrG0zPf5kR9rHp9NlTMM29nxf02r1tkbfwTRGaHir2Bsh4u8A79PiUKkJq5V5QdugkL+KPfISvl67adC+Q=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>

<link rel="stylesheet" href="css/common.css" />
  <style>
    body {
      background-color: var(--gray_BG);
    }
    a {color: inherit; text-decoration: none;}

    .wrap {
      display: flex;
    }


    header {
      width: 408px;
      height: 100vh;
      position: fixed;
      top: 0;
      background-color: var(--white_BG);
    }
    header nav {
      flex: 1;
    }
    
    header .inner_header {
      padding: 50px 0;
      height: 100%;
    }

    header .inner_header ul {
      height: 100%;
      padding: 50px 0;
    }

    header .logo a {
      width: 223px;
      height: 76px;
      display: inline-block;
      background: url(images/adminLogo.png);
      text-indent: -9999em;
    }

    header .profile {
      width: 302px;
      height: calc(var(--base_unit)*3);
      background: var(--light_blue_BG);
      padding: 0 40px;
    }

    header .profile img {
      width: 70px;
      height: 70px;
    }

    header .profile h2 {
      color: var(--point_primary);
      font-weight: bold;
      margin-bottom: 0;
    }
    
    header .profile p {
      color: var(--dark);
      font-size: 14px;
      font-weight: 400;
      margin-bottom: 0;
    }

    header .logout {
      height: calc(var(--base_unit)*1.5);
      line-height: calc(var(--base_unit)*1.5);
      font-weight: bold;
      margin-top: var(--base_unit);
      padding: 0 var(--base_unit);
    }

    /* 임시 */
    section {
      height: 200vh;
    }
    /* 임시 */
    
    .content_wrap {
      flex: 1;
      margin-left: 408px;
    }

    .top_bar {
      width: 100%;
      height: calc(var(--base_unit)*4);
    }

    .top_bar .red_bell_wrap {
      margin-top: 10px;
      margin-right: 10px;
    }

    .top_bar .red_bell {
      text-align: center;
      color: var(--white_BG);
    }

    .top_bar .profile img {
      width: 60px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <nav class="inner_header content_tt d-flex justify-content-between align-items-center flex-column">
        <h1 class="logo"><a href="#">로고</a></h1>
        <nav>
          <ul class="d-flex justify-content-between flex-column">
            <li><a href="">대시보드</a></li>
            <li><a href="">강의 관리</a></li>
            <li><a href="">매출 관리</a></li>
            <li><a href="">쿠폰 관리</a></li>
            <li><a href="">강의평 관리</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">Q&A</a></li>
          </ul>
        </nav>
        <div class="profile d-flex justify-content-between align-items-center border">
          <img src="images/profile_img.png" alt="">
          <h2 class="content_stt">프바오</h2>
          <p>admins</p>
        </div>
        <a href="" class="btn primary_bg white primary_btn logout b_text01">로그아웃</a>
      </nav>
    </header>
  
  
    <div class="content_wrap">
      <div class="container">
        <div class="top_bar d-flex justify-content-end align-items-center">
          <div class="red_bell_wrap">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-bell-filled"
              width="68"
              height="68"
              viewBox="0 0 28 28"
              stroke-width="2"
              stroke="currentColor"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M14.235 19c.865 0 1.322 1.024 .745 1.668a3.992 3.992 0 0 1 -2.98 1.332a3.992 3.992 0 0 1 -2.98 -1.332c-.552 -.616 -.158 -1.579 .634 -1.661l.11 -.006h4.471z"
                stroke-width="0"
                fill="currentColor"
              ></path>
              <path
                d="M12 2c1.358 0 2.506 .903 2.875 2.141l.046 .171l.008 .043a8.013 8.013 0 0 1 4.024 6.069l.028 .287l.019 .289v2.931l.021 .136a3 3 0 0 0 1.143 1.847l.167 .117l.162 .099c.86 .487 .56 1.766 -.377 1.864l-.116 .006h-16c-1.028 0 -1.387 -1.364 -.493 -1.87a3 3 0 0 0 1.472 -2.063l.021 -.143l.001 -2.97a8 8 0 0 1 3.821 -6.454l.248 -.146l.01 -.043a3.003 3.003 0 0 1 2.562 -2.29l.182 -.017l.176 -.004z"
                stroke-width="0"
                fill="currentColor"
              ></path>
            </svg>
            <div class="red_bell">1</div>
          </div>
          <div class="profile">
            <img src="images/profile_img.png" alt="">
          </div>
        </div>
        <section>
          <h2>제목입니다만</h2>
        </section>
      </div>
    </div>
  </div>
  
</body>
</html>